<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05092E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="398dp"
        android:layout_height="41dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="445dp" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00A550"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D80000"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="267dp" />


</androidx.constraintlayout.widget.ConstraintLayout>